{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "noImplicitAny": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": ["es2017", "esnext.asynciterable", "es2015.reflect", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "plugins": [
      {
        "name": "typescript-lit-html-plugin"
      }
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
